<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
     
        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

       
    </style>
</head>
<body>
 
    <nav>
        <ul>
            <li><a href="https://localhost/bloodbank.html">Home</a></li>
            <li><a href="https://localhost/donorlogin.php">Donor Login</a></li>
            <li><a href="https://localhost/bloodavail.php">Blood Bank Availability Search</a></li>
            <li><a href="https://localhost/campsearch.php">Blood Donation Camp</a></li>
        </ul>
    </nav>
    
</body>
</html>

</html>
